PORT=3000
DB_NAME=ddr863pmb8bp62
DB_USER=neryfgliqtmsfz
DB_PASSWORD=e09bc0ef46eff29b10249b046fdbc6a9c8d14d75f527b64672a8e5eec9b8c66c
DB_HOST=ec2-52-210-120-210.eu-west-1.compute.amazonaws.com
DB_PORT=5432
JWT_ACCESS_SECRET=iTechArt_A
JWT_REFRESH_SECRET=iTechArt_R
WEB_CLIENT_URL=https://i-tech-art-student-labs-project-frontend-ddki3t6w4.vercel.app

